
* {
  margin: 0;
  padding: 0px; 
}

main, header { 
  padding:20px;
}

body {
  background-color: #954535;
}
h1 {
  text-align: center;
}

/* resizing text for readability */
h3 {
  font-size:3vw;
}
p {
  font-size:1.6vw;
}


/* font styling for titles of pages */
.rubik-mono-one-regular {
  font-family: "Rubik Mono One", monospace;
  font-size: 40px;
  color: #eaddca;
  font-weight: 400;
  font-style: normal;
  padding:20px;
}

/* flexbox container */
.boxes {
  display: flex;
  flex-direction: row; 
  /* 
  this is being set to column for smaller screens. 
  see below for @import ... (max-width:800?px) {flex-direction:column;}
  -nmw
  */
  margin-top: 100px; /* separation on events.html page */
  height: auto;
}
/* cards on index.html */
.boxes-index {
    display: flex;
  flex-direction: row; 
  height: auto;
  justify-content:space-evenly;
}
/* individual flex. this .box is for list on events.html*/
.box {
  display:block;
  width: 50%;
  margin: 0.5%;
  min-height: 300px;
  color: #521f1f;
  padding: 10px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  background-color: #eaddca;
  border-radius: 5px;
  font-size: 17px;
}


/* NAVIGATION */
/* ul is for stacking <a>'s */
nav ul {
  width: 100%;
  height: 10%;
  list-style: none;
  text-align: center;
  background-color: #521f1f;
}
nav li {
  display: inline-block;
  position: relative;
}
nav a {
  color: #eaddca;
  text-decoration: none;
  font-size: 20px;
  padding: 1px;
  display: block;
}
nav {
  position: relative;
}

/* font styling for nav text */
.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.start {
  padding:15px;
}
.start:hover { /* the .start class is being used in the nav ul */
  transform: translateY(-0.25em);
  color: #f7dc6f;
  background-color: #781f1f;
  border: 1px solid #f7dc6f;
}
.ear {
  padding: 0;
}

#eventsDiv {
  display: block;
  height: 200px;
}
section {
  background-color: #eaddca;
  margin: 10px;
  border: 5px solid #781f1f;
  border-radius: 15px;
  padding:15px;
}



/* phones and smaller devices styling */
@media all and (max-width:800px) {
  * {
    margin: 0;
    padding: 0px;
  }
  main, header, nav, ul {
    padding:0;
  }
  body {
    background-color: #954535;
  }
  h1 {
    text-align: center;
  }

/* resizing text for readability */
h3 {
  font-size:6vw;
  text-align:center;
}
p {
  font-size:3.5vw;
  margin-left:2vw;
  margin-right:2vw;

}


  .rubik-mono-one-regular {
    font-family: "Rubik Mono One", monospace;
    font-size: 40px;
    color: #eaddca;
    font-weight: 400;
    font-style: normal;
    padding:20px;
  }
  .boxes {
    margin-top: 100px;
    display:flex;
    flex-direction: column;
  }
  /* cards on index.html */
  .boxes-index {
    display: flex;
    flex-direction: column; 
    height: auto;
    justify-content:space-evenly;
    padding:0;
}
  .box {
    width: 98%;
    margin: 0.5%;
    color: #521f1f;
    padding: 10px;
    text-align: justify;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    background-color: #eaddca;
    border-radius: 5px;
    font-size: 17px;
  }
  nav {
    position:relative;
  }
  nav ul {
    width: 100%;
    height: 10%;
    list-style: none;
    text-align: center;
    background-color: #521f1f;
  }
  nav li {
    display: inline-block;
    position: relative;
  }
  nav a {
    color: #eaddca;
    text-decoration: none;
    font-size: 20px;
    padding: 1px;
    display: block;
  }
  .anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .start {
    padding:15px;
  }
  .start:hover {
    transform: translateY(-0.25em);
    color: #f7dc6f;
    background-color: #781f1f;
    border: 1px solid #f7dc6f;
  }
}
